{
  "wrappers": [
      "core",
      "embed",
      "full-width"
  ],
  "debug": "false",
  "fixLinting": "false",
  "outputPath": "include/newsspec/newsspec_12799",
  "envJsonRelativeToHomeDirectory": "Sites/bbc/news/special/env.json"
}
